T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
EACH=81
PARTIAL=82
FINAL=83
WITHIN=84
ENCAPSULATED=85
REDECLARE=86
INNER=87
OUTER=88
INITIAL=89
IDENT=90
STRING=91
UNSIGNED_NUMBER=92
COMMENT=93
WS=94
';'=1
'class'=2
'model'=3
'operator'=4
'record'=5
'block'=6
'expandable'=7
'connector'=8
'type'=9
'package'=10
'pure'=11
'impure'=12
'function'=13
'optimization'=14
'end'=15
'='=16
'enumeration'=17
'('=18
':'=19
')'=20
'der'=21
','=22
'extends'=23
'public'=24
'protected'=25
'external'=26
'replaceable'=27
'import'=28
'.'=29
'*'=30
'{'=31
'}'=32
'constrainedby'=33
'flow'=34
'stream'=35
'discrete'=36
'parameter'=37
'constant'=38
'input'=39
'output'=40
'if'=41
':='=42
'equation'=43
'algorithm'=44
'constraint'=45
'break'=46
'return'=47
'<='=48
'>='=49
'then'=50
'elseif'=51
'else'=52
'for'=53
'loop'=54
'in'=55
'while'=56
'when'=57
'elsewhen'=58
'connect'=59
'-'=60
'^'=61
'.^'=62
'/'=63
'.*'=64
'./'=65
'+'=66
'.+'=67
'.-'=68
'<'=69
'>'=70
'=='=71
'<>'=72
'not'=73
'and'=74
'or'=75
'false'=76
'true'=77
'['=78
']'=79
'annotation'=80
'each'=81
'partial'=82
'final'=83
'within'=84
'encapsulated'=85
'redeclare'=86
'inner'=87
'outer'=88
'initial'=89
