T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
IDENT=88
STRING=89
UNSIGNED_NUMBER=90
COMMENT=91
WS=92
'within'=1
';'=2
'final'=3
'encapsulated'=4
'partial'=5
'class'=6
'model'=7
'operator'=8
'record'=9
'block'=10
'expandable'=11
'connector'=12
'type'=13
'package'=14
'pure'=15
'impure'=16
'function'=17
'end'=18
'='=19
'enumeration'=20
'('=21
':'=22
')'=23
'der'=24
','=25
'extends'=26
'public'=27
'protected'=28
'external'=29
'redeclare'=30
'inner'=31
'outer'=32
'replaceable'=33
'import'=34
'.'=35
'*'=36
'{'=37
'}'=38
'constrainedby'=39
'flow'=40
'stream'=41
'discrete'=42
'parameter'=43
'constant'=44
'input'=45
'output'=46
'if'=47
':='=48
'each'=49
'initial'=50
'equation'=51
'algorithm'=52
'break'=53
'return'=54
'then'=55
'elseif'=56
'else'=57
'for'=58
'loop'=59
'in'=60
'while'=61
'when'=62
'elsewhen'=63
'connect'=64
'-'=65
'^'=66
'.^'=67
'/'=68
'.*'=69
'./'=70
'+'=71
'.+'=72
'.-'=73
'<'=74
'<='=75
'>'=76
'>='=77
'=='=78
'<>'=79
'not'=80
'and'=81
'or'=82
'false'=83
'true'=84
'['=85
']'=86
'annotation'=87
