T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
EACH=79
PARTIAL=80
FINAL=81
WITHIN=82
ENCAPSULATED=83
REDECLARE=84
INNER=85
OUTER=86
INITIAL=87
IDENT=88
STRING=89
UNSIGNED_NUMBER=90
COMMENT=91
WS=92
';'=1
'class'=2
'model'=3
'operator'=4
'record'=5
'block'=6
'expandable'=7
'connector'=8
'type'=9
'package'=10
'pure'=11
'impure'=12
'function'=13
'end'=14
'='=15
'enumeration'=16
'('=17
':'=18
')'=19
'der'=20
','=21
'extends'=22
'public'=23
'protected'=24
'external'=25
'replaceable'=26
'import'=27
'.'=28
'*'=29
'{'=30
'}'=31
'constrainedby'=32
'flow'=33
'stream'=34
'discrete'=35
'parameter'=36
'constant'=37
'input'=38
'output'=39
'if'=40
':='=41
'equation'=42
'algorithm'=43
'break'=44
'return'=45
'then'=46
'elseif'=47
'else'=48
'for'=49
'loop'=50
'in'=51
'while'=52
'when'=53
'elsewhen'=54
'connect'=55
'-'=56
'^'=57
'.^'=58
'/'=59
'.*'=60
'./'=61
'+'=62
'.+'=63
'.-'=64
'<'=65
'<='=66
'>'=67
'>='=68
'=='=69
'<>'=70
'not'=71
'and'=72
'or'=73
'false'=74
'true'=75
'['=76
']'=77
'annotation'=78
'each'=79
'partial'=80
'final'=81
'within'=82
'encapsulated'=83
'redeclare'=84
'inner'=85
'outer'=86
'initial'=87
