[metadata]
license_file = LICENSE

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pymoca/_version.py
versionfile_build = pymoca/_version.py
tag_prefix =
parentdir_prefix = pymoca-


[flake8]
#ignore = D203
max-line-length = 99
exclude =
	# misc
	.git,
	.tox,
	docs/source/conf.py,
	test/libraries,
	# generated files
	__pycache__,
	build,
	dist,
	test/generated,
	src/pymoca/generated,
	src/pymoca/_version.py,
	versioneer.py,
	# TODO files with known flake8 issues
	# remove these ignores once they are fixed
	test/gen_sympy_test.py,
	test/gen_casadi_test.py,
	test/parse_test.py,
	src/pymoca/backends/casadi/model.py,
	src/pymoca/backends/casadi/generator.py,
	src/pymoca/backends/casadi/api.py,
	src/pymoca/backends/casadi/alias_relation.py,
	src/pymoca/backends/sympy/generator.py,
	src/pymoca/backends/sympy/runtime.py,
	src/pymoca/tree.py,
	src/pymoca/ast.py,
	src/pymoca/ast.py,
	src/pymoca/parser.py,
	tools/compiler.py,

max-complexity = 10
