[tox]
envlist =
    flake8,py,coverage


[testenv]
deps = pytest
passenv = GITHUB_ACTIONS
extras = all
commands = pytest test {posargs}


[testenv:coverage]
deps =
    pytest
    pytest-cov
passenv = GITHUB_ACTIONS
commands =
    pytest --cov --cov-report=xml test {posargs}


[testenv:flake8]
skip_install = true
application-import-names = pymoca,test
deps =
  flake8==7.1.1
  flake8-bugbear==24.12.12
  flake8-comprehensions==3.16.0
  flake8-import-order==0.18.2
commands = flake8
